<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nefrovet">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textColor="#ff6601"
            android:text="Nefrovet "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:textColor="#000"
            android:text=""/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/nefrovet1lit"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff068"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <com.example.arpit.getwel.HindiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="एन्टीगाउट लिक्विड\nएसाइटिस एवं गाउट में सहायक\nपेट में पानी न भरना\nकिडनी को साफ करता है।\nप्रोटीन से बनने वाले यूरिक ऍसिड को बीट के\nमाघ्यम से बाहर निकालता है।"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="18dp"
                android:id="@+id/pir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹280"
                android:textSize="18dp"
                android:layout_toRightOf="@id/pir"
                android:id="@+id/ori"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ₹225 "
                android:layout_toRightOf="@id/ori"
                android:textSize="18dp"
                android:id="@+id/pripro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: 1 LT"
                android:textSize="18dp"
                android:layout_below="@+id/pripro"
                android:id="@+id/sizepro"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/also"

                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:text="Also available as"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Lit"
                android:textSize="18dp"
                android:layout_below="@+id/also"
                android:id="@+id/firstalso"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#fff"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Lit"
                android:textSize="18dp"
                android:id="@+id/secalso"
                android:layout_below="@+id/also"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@+id/firstalso"
                android:textColor="#fff"
                android:layout_marginLeft="4dp"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPOSITION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudh shilajeet              200mg"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swait parpti                  150mg"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moolishar Khashar      100mg                                                    "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sheetal Chini                 100mg                                                    "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saindha Namak             50mg                                                   "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sahi Khashar                  50mg                                           "
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extract Of:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punarnava                      500mg "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panchitarn Mool            500mg"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ikshhumool                     500mg                                                   "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Goskhru                           450mg                                                  "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Charila                             450mg                                                 "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Varun Taewak                400mg                                         "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kultha                              400mg                                                                   "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pashan bhed                   100mg                                                                  "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Palash Pushp                   100mg                                                                                            "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lajalu mool                      100mg                                                                                       "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makoi                                100mg                                                                                              "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kakri beej                          100mg                                                                                    "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Daru Haridra                     50mg                                                                                  "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excipients                              Q.S                                                                                                                 "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sugar base syp.                     Q.S                                                                                    "
            android:layout_marginBottom="25dp"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDICATION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (1.)Gout,Ascites,urinary tract infections "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2.)Helps in the excretion of uric acid,Prevents   accumulation of uric acid in the body
"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (3.)Act as a diuretic removes excess fluids from the body"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(4.)Antilithic prevents formation of stoness"
            android:layout_marginBottom="5dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION FOR USE:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Poultry for 100 birds \n\nChicks                 5 ml per day\n\nGrowers              10 ml per day"
            android:layout_marginBottom="25dp"/>



    </LinearLayout>

</ScrollView>
