<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cipwel500gm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textColor="#ff6601"
            android:text="Cipwel TZ"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:textColor="#000"
            android:text=""/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/cipweltz500g"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff068"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <com.example.arpit.getwel.HindiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="एन्टीडायरियल पाउडर\nसफेद हरी एवं पीली बीट में सहायक\nअर्ती चिक्स मोरटलिटी को रोकता है।\nमिक्स बैक्टीरियल इंफेक्शन को खत्म करता है।"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="18dp"
                android:id="@+id/pir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹735"
                android:textSize="18dp"
                android:layout_toRightOf="@id/pir"
                android:id="@+id/ori"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ₹515 "
                android:layout_toRightOf="@id/ori"
                android:textSize="18dp"
                android:id="@+id/pripro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: 500 gm"
                android:textSize="18dp"
                android:layout_below="@+id/pripro"
                android:id="@+id/sizepro"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/also"

                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:text="Also available as"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 gm"
                android:textSize="18dp"
                android:layout_below="@+id/also"
                android:id="@+id/firstalso"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#fff"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPOSITION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciprofloxacin         500mg "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tinidazole              500mg "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin A              20000 I.U"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin D3            4000 I.U "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin B2             30mg  "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin E               30mg "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Niacinamide          120mg   "
            android:layout_marginBottom="25dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDICATION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.)Prevents early chicks mortality"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2.)Treatment infections like E-coli,Salmonellosis,Streptococci and mixed bacterial infections ."
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3.)Excellent choice for mixed infections "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (4.)No effect on anaerobic microflora of gastro  Intestinal tract"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" (5.)Low protein binding and wide distribution"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(6.)Longer action of Tinidazole than Metronidazole"
            android:layout_marginBottom="25dp"/>






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION FOR USE:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For prevention of early chicks mortality\n\n1 gm in 2-3 ltr of water  Acute infection  \n\n 1 gm in 1-2 ltr of water  Chronic infection  \n\n2 gm/lit of water"
            android:layout_marginBottom="25dp"/>



    </LinearLayout>

</ScrollView>
