<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".beachwel1lit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="21dp"
            android:textColor="#ff6601"
            android:text="Beachwel "
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"

            android:textColor="#000"
            android:text=""/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_weight="2"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/beachwel1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff068"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <com.example.arpit.getwel.HindiTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000"
                android:textSize="15dp"
                android:text="रोग प्रतिरोधक छमता बढ़ाता है।\nचूजों में तनाव को खत्म करता है।\nसीरम में कैल्शियम और फास्फोरस के लेबल को उच्चतम रखता है।\nलाइसिन एवं मैथ्योनिन ग्रोथ में सहायक होता है।\nवैक्सीनेशन की छमता को इम्प्रूव करता है।
"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textSize="18dp"
                android:id="@+id/pir"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹1050"
                android:textSize="18dp"
                android:layout_toRightOf="@id/pir"
                android:id="@+id/ori"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  ₹750 "
                android:layout_toRightOf="@id/ori"
                android:textSize="18dp"
                android:id="@+id/pripro"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: 1 Lit"
                android:textSize="18dp"
                android:layout_below="@+id/pripro"
                android:id="@+id/sizepro"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/also"

                android:textSize="18dp"
                android:layout_marginTop="20dp"
                android:text="Also available as"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 ml"
                android:textSize="18dp"
                android:layout_below="@+id/also"
                android:id="@+id/firstalso"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#fff"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 ml"
                android:textSize="18dp"
                android:id="@+id/secalso"
                android:layout_below="@+id/also"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@+id/firstalso"
                android:textColor="#fff"
                android:layout_marginLeft="4dp"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Lit"
                android:textSize="18dp"
                android:layout_below="@+id/also"
                android:layout_toRightOf="@+id/secalso"
                android:id="@+id/thirdalso"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#fff"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25 Lit"
                android:textSize="18dp"
                android:id="@+id/forthalso"
                android:layout_below="@+id/also"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:layout_toRightOf="@+id/thirdalso"
                android:textColor="#fff"
                android:layout_marginLeft="4dp"
                android:minHeight="2dp"
                android:minWidth="2dp"
                android:padding="4dp"
                android:includeFontPadding="false"
                android:background="@drawable/also"/>

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPOSITION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin A                600000 I.U"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin D3              50000 I.U"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin E                  300 I.U "
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin C                 1000 mg"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L-Lysine                     10 mg"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Methionine               10 mg "
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vitamin H (Biotin)      250 mg "
            android:layout_marginBottom="25dp"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INDICATION:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(1.) Prevents from all type of stress condition effectively thereby,improves production,immunity and health"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(2.)Enhances body resistance against all infections"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(3.) Ensures optimum Calcium and Phosphorus levels In the serum"
            android:layout_marginBottom="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DIRECTION FOR USE:"
            android:textSize="20dp"
            android:textColor="#ff850c"
            android:layout_marginBottom="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicks                          2-5 ml\n\n Growes / Broilers     5-10 ml\n\nLayers                         8-10 ml"
            android:layout_marginBottom="25dp"/>



    </LinearLayout>

</ScrollView>
